<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }

      input {
        border: 4px solid gray;
        padding: 10px;
        font-size: 25px;
        background-color: skyblue;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
      }

      .joke-container {
        width: 500px;
        height: 500px;
        border: 1px solid gray;
        border-radius: 10px;
        padding-left: 10px;
        margin: 10px auto;
        font-size: 30px;
        text-align: left;
        text-indent: 60px;
      }
    </style>
  </head>
  <body>
    <input type="button" value="点我看笑话" class="getJoke" />
    <div class="joke-container"></div>
    <script>
      // 1. 点击按钮
      document.querySelector(".getJoke").addEventListener("click", function () {
        // 2.发送ajax请求

        // 2.1 创建xhr对象
        let xhr = new XMLHttpRequest();
        // 2.2 设置请求方法和地址
        // xhr.open("get", "https://autumnfish.cn/api/joke");
        // 获取多条 查询参数  req.query
        xhr.open("get", "https://autumnfish.cn/api/joke/list?num=10");
        // 2.3 发送请求
        xhr.send();
        // 2.4 注册响应事件
        xhr.onload = function () {
          /* console.log(xhr.responseText);
          //   3. 响应数据后，渲染画面
          document.querySelector(".joke-container").innerHTML =
            xhr.responseText; */
          // 实际开发中 服务器返回json格式字符串 前端需要把 json->js
          let res = JSON.parse(xhr.responseText);
          document.querySelector(".joke-container").innerHTML = res.jokes;
          console.log(res);
        };
      });
    </script>
  </body>
</html>
